/* ************************** */
/* HEADER NAV BAR */
/* ************************** */

.page-header {
  /* background-color: rgb(237, 180, 217); */
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* justify-items: center; */
  height: 9.6rem;
}

.header-logo img {
  width: 20rem;
}

/* ************************** */
/*        SECTION HERO        */
/* ************************** */

.section-hero {
  /* border: 2px solid rgb(195, 24, 184); */
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  margin-top: 4.8rem;
}

/* .hero-image {
  background-color: #fff;
  width: 73rem;
  height: auto;

  padding: 0 2rem;
} */

.hero-image {
  /* border: 2px solid rgb(77, 194, 13); */

  background-color: #fff;
  max-width: 50%;
  width: 50%;
  height: auto;
  margin-top: 2.4rem;
  padding: 0 0rem;
  align-self: flex-start;
}

.hero-text-container {
  /* border: 2px solid rgb(77, 194, 13); */
  max-width: 70%;
  flex-grow: 0;
  /* padding: 1rem 2rem 0 2rem; */
  margin: 0 2.4rem;
}

.section-hero > article > p {
  font-size: 2.4rem;
  line-height: 1.6;
  color: #777;
  margin-bottom: 2.4rem;
}

/* *********************** */
/*       SECTION TOURS     */
/* *********************** */
.section-tours {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2;
  row-gap: 2.4rem;
  column-gap: 4.8rem;
}

.card-content > p {
  color: #333;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

/* I am using nth-child, this is not specific and will cause 
   the style to break if another element is added to card-content */

.card-content p:nth-child(2) {
  font-size: 3rem;
}

.card-content p:nth-child(3) {
  /* This is the main title of the card */
  /*   The corosponding html can include an icon with the  */
  /* the text title as in example:  */
  /*  <p>
        <img
          class="icon-flag"
          src="https://example.org/images/core/emoji/som-image.svg" />
           My Title
      </p> */
  display: flex;
  gap: 1.2rem;
  font-size: 4.4rem;
  align-items: center;
}

.card-content p:nth-child(4) {
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
}

.tag--tours-card2 {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
}

.tag-tours-relative {
  position: relative;
}

/* ************************** */
/*        SECTION WHY US      */
/* ************************** */
.section-whyus {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 2rem;
}

.whyus-text {
  /* border: #198d32 2px solid; */
  grid-column: 1 / -1;
  padding: 0rem 16rem;
  /* margin: 4.8rem 0rem 4.8rem 0rem; */
  margin-bottom: 4.8rem;
}

article.whyus-text p {
  color: #666;
  font-size: 2.4rem;
  line-height: 3.6rem;
}

article.whyus-text p:nth-child(1) {
  /* color: green; */
  margin-bottom: 1.6rem;
}

.whyus-card {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  background-color: #fefefe;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
  border: #ededed 1px solid;
  border-radius: 9px;
  overflow: hidden;
  font-size: 1.8rem;
  padding: 3.2rem;
}

.tag--whyus-card2 {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
}

.tag-whyus-relative {
  position: relative;
}

.card-article-icon {
  width: 6.4rem;
  height: 6.4rem;
  margin-bottom: 3rem;
  justify-self: flex-start;
}

.card-article-title {
  color: #333;
  font-weight: 600;
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 0.8rem;
  height: 6.4rem;
}

.card-article-text {
  font-size: 1.8rem;
  line-height: 3rem;
  justify-self: flex-end;
}

/* ************************** */
/*       SECTION STEPS        */
/* ************************** */
.section-steps {
  background-color: transparent;
  display: flex;
  gap: 4.8rem;
}

.section-steps > img {
  width: 55rem;
  height: 55rem;
  flex: 0 0 61rem;

  box-shadow: 0 2.3rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  overflow: hidden;
}

.steps-container {
  /* background-color: rgb(219, 237, 231); */
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  justify-content: space-between;
  gap: 6.4rem;
  margin-left: 3.2rem;
  border-left: 1px dotted #ccc;
  /* border: 1px solid rgb(222, 19, 77); */
}

.step-item {
  /* border: 1px solid rgb(222, 19, 77); */
  position: relative;
  padding: 0 3.2rem 0 6.4rem;
  margin-left: -1rem;
}

.step-title {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 2.4rem;
}

.step-title img {
  width: 3.2rem;
  height: 3.2rem;
}

.step-item > p {
  /* color: rgb(251, 11, 67); */
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3.2rem;
}

.step-item .step-number {
  /* Positiong the whole step-number relative to the step-item */
  position: absolute; /* step-item is position relative */
  top: 0rem;
  left: -2.4rem;
  /* right: -3.2rem; */

  /* Drawing the circle */
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;

  /* Justification inside the circle */
  flex: 0 0 1.6rem; /* 0 grow, 0 shrink, 1.6rem height*/
  align-content: center;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 600;
  padding: 0.8rem;

  /* Coloring the step-number */
  background-color: #fff;
  color: #246cf4;
  border: #246cf4 2px solid;
}

/* ************************** */
/*   SECTION DESTINATION      */
/* ************************** */

.section-destination {
  /* background-color: #e6f5d2; */

  display: flex;
  gap: 3.2rem;
  justify-content: space-between;
  /* margin: 0 5rem; */
}

/* ................... */
/* .. THE LEFT SIDE .. */
/* ................... */

.dest-picture-card {
  /* background-color: #fbdbfa; */
  /* width: 70%; */
  /* flex-grow: 2; */
  flex-basis: 80rem;
}

.dest-figure {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-shrink: 0;

  background-color: #fafafa;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 11px;
  overflow: hidden;
  padding: 4.8rem;
}

.dest-figure img {
  align-self: center;
  max-width: 51rem;
  height: auto;

  object-fit: cover;
  max-width: 100%;
  border-radius: 11px;
  overflow: hidden;
  margin-bottom: 4.8rem;
}

.dest-figure h3 {
  margin-bottom: 4.8rem;
}

/* .................... */
/* .. THE RIGHT SIDE .. */
/* .................... */

.dest-text {
  /* flex-grow: 1; */
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  /* justify-content: space-between; */
  /* background-color: #ceefff; */
}

.dest-text h4 {
  font-size: 2.4rem;
  line-height: 1.6;
  font-weight: 400;
  color: #8f8f8f;
}

.dest-text > p {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 400;
  color: #555;
}

.dest-text hr {
  margin-right: 75%;
  border-color: rgb(36, 108, 244, 0.3);
}

.dest-text button {
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1.2rem 2.4rem;
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 600;
  color: #666;
  margin: 0 15%;
}

/* ------------- */

.dest-text-title {
  display: flex;
  align-items: center;
  margin-bottom: 4.8rem;
}

.dest-text-title h3 {
  font-size: 4.4rem;
  line-height: 1.2;
}

.dest-text-title img {
  /* flex: 0 0 7.5rem; */
  /* width: 7.5rem; */
  height: 4.5rem;
  margin-right: 1.6rem;
}

/* ************************** */
/*    SECTION TESTINOMIALS    */
/* ************************** */

.section-testimonials {
  /* border: #246cf4 1px solid; */
  background-color: transparent;
  display: flex;
  flex-direction: column;

  /* gap: 4.8rem; */
  /* height: 7rem; */
}

.testimonial-item {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 12.8rem;
  padding: 4.8rem;
}

.testimonial-item p:nth-child(1),
.testimonial-item p:nth-child(4) {
  /* color: red; */
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.testimonial-item p:nth-child(4) {
  margin-bottom: 2.4rem;
}

.section-testimonials p:nth-child(2) {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.section-testimonials p:nth-child(3) {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  line-height: 3.6rem;
  color: #888;
}

.testimonial-item p:nth-child(5),
.testimonial-item p:nth-child(6) {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.testimonial-item p:nth-child(6) {
  margin-bottom: 0rem;
}

.testimonial-images {
  /* background-color: #f1cffb; */
  /* border: 1px solid red; */
  margin: 0 12.8rem;
}
.testimonials-list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 2.4rem;
  list-style: none;
}

.testimonials-list li img {
  width: 6.4rem;
  border-radius: 50%;
  border: 1px solid #999;
}

.testimonials-list li:last-child img {
  border: 2px solid #246cf4;
  box-shadow: 0 0 1.2rem rgb(36, 108, 244, 0.5);
  width: 8rem;
}

/* ************************** */
/*    SECTION SOCIAL  MEDIA   */
/* ************************** */
.section-social {
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  color: #fff;
  height: 7rem;
}

.section-social-row {
  /* background-color: #860ca7; */
  background-image: linear-gradient(to right, #7c52bb, #762292, #a852bb);
  padding-bottom: 0rem;
}

/* ************************** */
/*       F O O T E R          */
/* ************************** */
.page-footer {
  background-color: transparent;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  column-gap: 2.4rem;
  /* color: #fff; */
}

.page-footer-row {
  background-color: #242424;
}

.footer-contact-col {
  color: #fff;
  font-size: 1.6rem;
  line-height: 3.6rem;
}

.footer-icons {
  align-self: start;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr;
  justify-items: center;

  column-gap: 0.8rem;
  row-gap: 2.4rem;
  margin: 0 15%;
}

.footer-icons img {
  max-height: 4.8rem;
  height: 4.8rem;
}

.footer-icons img:nth-child(1) {
  height: 5.5rem;

  grid-column: 1 / -1;
  justify-self: center;
}

.footer-nav-col ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-nav-col li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.6rem;
}

.footer-nav-col img {
  max-width: 2.4rem;
}

.page-footer h4 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 3.2rem;
}

.page-footer hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #246cf4;
  margin-right: 60%;
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
  padding: 0;
}

.page-footer a:link,
.page-footer a:visited {
  color: white;
}

.page-footer a:hover,
.page-footer a:active {
  border-bottom: 1px #fff solid;
}

.footer-address {
  /* border: red solid 1px; */
  width: 40%;
  grid-column: 1 / -1;
  color: #fafafa;
  justify-self: end;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.footer-address div:nth-child(1) {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1.2rem;
}

.footer-address img {
  max-width: 2.4rem;
}

/* ************************** */
/*     FLOATING CHAT ICON     */
/* ************************** */
.circled-icon-chat {
  /* Positiong the whole step-number relative to the step-item */
  position: fixed; /* step-item is position relative */
  left: 2.4rem;
  bottom: 2.4rem;
  /* right: -3.2rem; */

  /* Drawing the circle */
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;

  /* Justification inside the circle */
  /*flex: 0 0 rem;/*  /*0 grow, 0 shrink, 1.6rem height*/
  align-content: center;
  text-align: center;
  font-size: 4rem;
  /* font-weight: 600; */
  /* padding: 3rem 0; */

  /* Coloring the step-number */
  background-color: #246cf4;
  color: #fff;
  /* border: #fff 2px solid; */
}

.circled-icon.circled-icon-chat ion-icon {
  /* border: red 1px solid; */
  padding-top: 0.8rem;
}
